<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013 - 2016 xxyy (Philipp Nowak; xyc@l1t.li). All rights reserved.
  ~
  ~ Any usage, including, but not limited to, compiling, running, redistributing, printing,
  ~  copying and reverse-engineering is strictly prohibited without explicit written permission
  ~  from the original author and may result in legal steps being taken.
  ~
  ~ See the included LICENSE file (core/src/main/resources) for details.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lanatus-parent</artifactId>
        <groupId>li.l1t.common</groupId>
        <version>4.1.2.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lanatus-api</artifactId>
    <name>Lanatus API</name>
    <description>
        XYC Lanatus is an API to access certain premium data of players.
        This includes a common, unified currency called melons.
        It aims to support concurrent modifications.
    </description>

    <dependencies>
        <dependency>
            <groupId>li.l1t.common</groupId>
            <artifactId>xyc-api</artifactId>
        </dependency>
    </dependencies>
</project>
