# xyc

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
bootstrap-legacy/: pom.xml
bootstrap-legacy/src/main/resources/: plugin.yml
bukkit/: pom.xml
bukkit-test/: pom.xml
bukkit/src/main/java/io/github/xxyy/common/: XyHelper.java
bukkit/src/main/java/io/github/xxyy/common/chat/: AdFilterService.java  CapsFilterService.java  ComponentSender.java  ItemComponentBuilder.java  TextOperators.java  TextReplacementService.java
bukkit/src/main/java/io/github/xxyy/common/cmd/: XYCCommandExecutor.java
bukkit/src/main/java/io/github/xxyy/common/exception/: YamlLoadException.java
bukkit/src/main/java/io/github/xxyy/common/internal/: CommonPlugin.java
bukkit/src/main/java/io/github/xxyy/common/localisation/: LangHelper.java  XyLocalizable.java  XycLocale.java
bukkit/src/main/java/io/github/xxyy/common/log/: Log4JContextInitialiser.java  LogHelper.java  XYCFormatter.java
bukkit/src/main/java/io/github/xxyy/common/misc/: HelpManager.java  XyLocation.java
bukkit/src/main/java/io/github/xxyy/common/shared/: package-info.java
bukkit/src/main/java/io/github/xxyy/common/sql/: SpigotSql.java  (+1 more)
bukkit/src/main/java/li/l1t/common/: XyHelper.java
bukkit/src/main/java/li/l1t/common/chat/: AdFilterService.java  CapsFilterService.java  ComponentSender.java  ItemComponentBuilder.java  TextOperators.java  TextReplacementService.java
bukkit/src/main/java/li/l1t/common/cmd/: XYCCommandExecutor.java
bukkit/src/main/java/li/l1t/common/exception/: YamlLoadException.java
bukkit/src/main/java/li/l1t/common/internal/: CommonPlugin.java
bukkit/src/main/java/li/l1t/common/inventory/: SlotPosition.java
bukkit/src/main/java/li/l1t/common/localisation/: LangHelper.java  XyLocalizable.java  XycLocale.java
bukkit/src/main/java/li/l1t/common/log/: Log4JContextInitialiser.java  LogHelper.java  XYCFormatter.java
bukkit/src/main/java/li/l1t/common/misc/: HelpManager.java  XyLocation.java
bukkit/src/main/java/li/l1t/common/shared/: package-info.java
bukkit/src/main/java/li/l1t/common/sql/: SpigotSql.java  XycSqlDataManager.java
bukkit/src/main/java/li/l1t/common/sync/: SyncCommandSenderMessage.java  SyncPlayerKicker.java  SyncSignUpdater.java
bukkit/src/main/java/li/l1t/common/util/: BlockHelper.java  BungeeCordHelper.java  ChatHelper.java  CommandHelper.java  DamageHelper.java  FireworkHelper.java  LocationHelper.java  PotionHelper.java  ScoreboardHelper.java  XyValidate.java
bukkit/src/main/java/li/l1t/common/xyplugin/: AbstractXyPlugin.java  GenericXyPlugin.java  SqlXyPlugin.java  XyGamePlugin.java  XyPluggable.java
bukkit/src/main/java/li/l1t/common/yaml/: XyConfiguration.java
bukkit/src/main/resources/: plugin.yml
bukkit/src/main/resources/xyc_lang/: de_AT.lng.yml
bukkit/src/test/java/li/l1t/common/chat/: AdFilterServiceTest.java  CapsFilterServiceTest.java  TextOperatorsTest.java  TextReplacementServiceTest.java
bukkit/src/test/java/li/l1t/common/util/: LocationHelperTest.java
bungee/: pom.xml
bungee/src/main/java/li/l1t/common/bungee/: ChatHelper.java
bungee/src/main/java/li/l1t/common/internal/: CommonBungeePlugin.java
bungee/src/main/java/li/l1t/common/util/: ChatHelper.java
core/: pom.xml
core/src/main/java/io/github/xxyy/common/: XycConstants.java
core/src/main/java/li/l1t/common/: XycConstants.java
core/src/main/java/li/l1t/common/annotation/: Undeprecated.java  Unused.java
core/src/main/java/li/l1t/common/chat/: XyComponentBuilder.java
core/src/main/java/li/l1t/common/checklist/: Checklist.java  ChecklistEvaluator.java
core/src/main/java/li/l1t/common/collections/: CaseInsensitiveHashingStrategy.java  CaseInsensitiveMap.java  Couple.java  IdCache.java  OptionalIdCache.java  Pair.java  WeakArrayList.java  WeakListIterator.java
core/src/main/java/li/l1t/common/i18n/: Utf8Control.java
core/src/main/java/li/l1t/common/misc/: NullableOptional.java  UnixTimestamp.java
core/src/main/java/li/l1t/common/mongo/: DBObjectHelper.java
core/src/main/java/li/l1t/common/sql/: PreparedStatementFactory.java  QueryResult.java  SafeSql.java  SqlConnectable.java  SqlConnectables.java  UpdateResult.java
core/src/main/java/li/l1t/common/tree/: AbstractTreeNode.java  SimpleTreeNode.java  Tree.java  TreeNode.java  TreeNodeSpliterator.java  TreeValueSpliterator.java
core/src/main/java/li/l1t/common/util/: Closer.java  FileHelper.java  MiscHelper.java  PredicateHelper.java  StringHelper.java  TextOutputHelper.java  ThreadHelper.java  ToShortStringable.java  UUIDHelper.java
core/src/main/java/li/l1t/common/version/: PluginVersion.java
core/src/main/resources/: LICENSE
core/src/scratch/: WeightedDistributionProbabilityTestScratch.java
core/src/test/java/com/mojang/api/profiles/: HttpProfileRepositoryIntegrationTest.java  HttpProfileRepositoryTest.java
core/src/test/java/li/l1t/common/tree/: AbstractTreeTest.java  TestTreeNode.java  TreeNodeSpliteratorTest.java  TreeNodeTest.java
core/src/test/java/li/l1t/common/util/: StringHelperTest.java
extra/libhibernate/: pom.xml
extra/libhibernate/src/main/java/li/l1t/common/: LibHibernate.java
extra/libhibernate/src/main/resources/: plugin.yml
games/: pom.xml
games-bootstrap/: pom.xml
games-bootstrap/src/main/resources/: bungee.yml  plugin.yml
games/src/main/java/li/l1t/common/games/: GameLib.java
games/src/main/java/li/l1t/common/xyplugin/: SqlXyGamePlugin.java
lanatus/: pom.xml
lanatus/api/: pom.xml
lanatus/sql/: pom.xml
lanatus/sql-itest/: flyway.properties  pom.xml
lanatus/sql-itest/src/main/resources/db/migration/: V0006__XYC_Lanatus_data.sql  V0007__Lanatus_singular_table_names.sql  V0008__Lanatus_product_name_unique.sql  V0009__Lanatus_product_deletion_fks.sql  V0010__Lanatus_product_active_state.sql  V0011__Lanatus_purchase_cost_saving.sql  V0012__Lanatus_purchase_restrict_product_deletion.sql  V0013__Lanatus_remove_position_purchase_date.sql  V0014__Lanatus_remove_product_name.sql  V0015__Lanatus_product_permanence_column.sql  V0016__Lanatus_position_FK_fixes.sql
(+531 files in other folders)
