#
# Copyright (c) 2013 - 2016 xxyy (Philipp Nowak; xyc@l1t.li). All rights reserved.
#
# Any usage, including, but not limited to, compiling, running, redistributing, printing,
#  copying and reverse-engineering is strictly prohibited without explicit written permission
#  from the original author and may result in legal steps being taken.
#
# See the included LICENSE file (core/src/main/resources) for details.
#

flyway.url=jdbc:h2:file:./target/lanatus-sql-tests;MODE=MySQL;INIT=\
  CREATE SCHEMA IF NOT EXISTS mt_main\\;\
  SET SCHEMA=mt_main\\;
flyway.cleanDisabled=false
