<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013 - 2016 xxyy (Philipp Nowak; xyc@l1t.li). All rights reserved.
  ~
  ~ Any usage, including, but not limited to, compiling, running, redistributing, printing,
  ~  copying and reverse-engineering is strictly prohibited without explicit written permission
  ~  from the original author and may result in legal steps being taken.
  ~
  ~ See the included LICENSE file (core/src/main/resources) for details.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lanatus-parent</artifactId>
        <groupId>li.l1t.common</groupId>
        <version>4.3.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lanatus-sql-itest</artifactId>
    <name>Lanatus SQL Client Integration Tests</name>
    <description>
        Integration Tests for the Lanatus SQL Client, using Flyway and H2 as backend.
    </description>

    <dependencies>
        <dependency>
            <groupId>li.l1t.common</groupId>
            <artifactId>lanatus-sql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>4.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.192</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.39</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <test>**/*TestSuite.java</test>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
