<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013 - 2015 xxyy (Philipp Nowak; devnull@nowak-at.net). All rights reserved.
  ~
  ~ Any usage, including, but not limited to, compiling, running, redistributing, printing,
  ~  copying and reverse-engineering is strictly prohibited without explicit written permission
  ~  from the original author and may result in legal steps being taken.
  ~
  ~ See the included LICENSE file (core/src/main/resources) or email xxyy98+xyclicense@gmail.com for details.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xyc-parent</artifactId>
        <groupId>li.l1t.common</groupId>
        <version>4.3.3.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>XYC Games Standalone for Bukkit (Legacy)</name>
    <description>
        The XYC Games, Bukkit and Core library shipped in a single Bukkit
        plugin for usage by multiple plugins, with everything remapped to legacy package
        io.github.xxyy . Do not use for new projects.
    </description>

    <artifactId>xyc-bootstrap-legacy</artifactId>

    <properties>
        <pomFile>dependency-reduced-pom.xml</pomFile>
    </properties>

    <dependencies>
        <dependency>
            <groupId>li.l1t.common</groupId>
            <artifactId>xyc-games-bootstrap</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>

                <executions>
                    <execution>
                        <id>bukkit-shade</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <artifactSet>
                        <includes>
                            <include>li.l1t.common:xyc-games-bootstrap</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>li.l1t</pattern>
                            <shadedPattern>io.github.xxyy</shadedPattern>
                        </relocation>
                    </relocations>
                    <filters>
                        <filter>
                            <artifact>li.l1t.common:xyc-games-bootstrap</artifact>
                            <excludes>
                                <exclude>plugin.yml</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>

        <finalName>xyc-standalone-legacy</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
