<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013 - 2016 xxyy (Philipp Nowak; xyc@l1t.li). All rights reserved.
  ~
  ~ Any usage, including, but not limited to, compiling, running, redistributing, printing,
  ~  copying and reverse-engineering is strictly prohibited without explicit written permission
  ~  from the original author and may result in legal steps being taken.
  ~
  ~ See the included LICENSE file (core/src/main/resources) for details.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>li.l1t.common</groupId>
        <artifactId>xyc-parent</artifactId>
        <version>4.4.0.3-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>xyc-bukkit</artifactId>
    <name>XYC Bukkit Utilities</name>

    <dependencies>
        <dependency>
            <groupId>li.l1t.common</groupId>
            <artifactId>xyc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>li.l1t.common</groupId>
            <artifactId>xyc-api-spigot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-shade-plugin</artifactId>

                 <executions>
                     <execution>
                         <id>bukkit-shade</id>
                         <goals>
                             <goal>shade</goal>
                         </goals>
                     </execution>
                 </executions>

                 <configuration>
                     <artifactSet>
                         <includes>
                             <include>li.l1t.common:xyc-core</include>
                         </includes>
                     </artifactSet>
                     <relocations>
                         <relocation>
                             <pattern>com.google.gson</pattern>
                             <shadedPattern>li.l1t.lib.gson</shadedPattern>
                         </relocation>
                         <relocation>
                             <pattern>org.intellij.lang.annotations</pattern>
                             <shadedPattern>li.l1t.lib.intellij_annotations</shadedPattern>
                         </relocation>
                         <relocation>
                             <pattern>org.jetbrains.annotations</pattern>
                             <shadedPattern>li.l1t.lib.intellij_annotations</shadedPattern>
                         </relocation>
                         <relocation>
                             <pattern>gnu.trove</pattern>
                             <shadedPattern>li.l1t.lib.gnu.trove</shadedPattern>
                         </relocation>
                         <relocation>
                             <pattern>com.google.common</pattern>
                             <shadedPattern>li.l1t.lib.guava17</shadedPattern>
                         </relocation>
                     </relocations>
                 </configuration>
             </plugin>-->
        </plugins>

        <finalName>xyc-bukkit</finalName>
    </build>
</project>
