<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014 xxyy (Philipp Nowak; devnull@nowak-at.net). All rights reserved.
  ~
  ~ Any usage, including, but not limited to, compiling, running, redistributing, printing, copying and reverse-engineering is strictly prohibited without permission from the original author and may result in legal steps being taken.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.xxyy.common</groupId>
        <artifactId>xyc-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bungee</artifactId>
    <name>XYC BungeeCord Utilities</name>

    <dependencies>
        <dependency>
            <groupId>io.github.xxyy.common</groupId>
            <artifactId>xyc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>

                <configuration>
                    <artifactSet>
                        <includes>
                            <include>io.github.xxyy.common:xyc-core</include>
                        </includes>
                    </artifactSet>
                </configuration>
            </plugin>
        </plugins>

        <finalName>xyc-bungee</finalName>
    </build>
</project>
