<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013 - 2017 xxyy (Philipp Nowak; xyc@l1t.li). All rights reserved.
  ~
  ~ Any usage, including, but not limited to, compiling, running, redistributing, printing,
  ~  copying and reverse-engineering is strictly prohibited without explicit written permission
  ~  from the original author and may result in legal steps being taken.
  ~
  ~ See the included LICENSE file (core/src/main/resources) for details.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lanatus-1.8-parent</artifactId>
        <groupId>li.l1t.common</groupId>
        <version>4.4.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lanatus-1.8-sql</artifactId>
    <name>Lanatus-1.8 SQL Client</name>
    <description>A Lanatus client that uses a SQL database as backend.</description>

    <dependencies>
        <dependency>
            <groupId>li.l1t.common</groupId>
            <artifactId>xyc-api-1.8</artifactId>
        </dependency>
        <dependency>
            <groupId>li.l1t.common</groupId>
            <artifactId>xyc-1.8-core</artifactId>
        </dependency>
        <dependency>
            <groupId>li.l1t.common</groupId>
            <artifactId>xyc-api-1.8-lanatus</artifactId>
        </dependency>
    </dependencies>
</project>
